{
    "name": "cadfael/cadfael",
    "description": "Tool for performing static analysis on databases.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Thomas Shone",
            "email": "xsist10@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^2.10",
        "symfony/console": "^5.0",
        "monolog/monolog": "^2.1",
        "greenlion/php-sql-parser": "^4.5",
        "ext-json": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.1",
        "vimeo/psalm": "^4.3",
        "psalm/plugin-symfony": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Cadfael\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cadfael\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "bin": [
        "bin/cadfael"
    ]
}
